plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'sandbox'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.8.21'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile "org.seleniumhq.selenium:selenium-java:3.14.0"
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    compile "org.hibernate:hibernate-core:5.4.1.Final"
    compile "mysql:mysql-connector-java:8.0.15"
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.apache.httpcomponents:httpclient:4.5.7"
    compile 'org.apache.httpcomponents:fluent-hc:4.5.7'
    compile 'com.jayway.restassured:rest-assured:2.9.0'



}

test {
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    }
    if (project.hasProperty('target')) {
    systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
    systemProperty 'verifyUI', "${verifyUI}"
    }


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}