plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'sandbox'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'org.testng:testng:6.8.21'
    compile "org.seleniumhq.selenium:selenium-java:3.14.0"
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile "com.beust:jcommander:1.72"
    compile "com.thoughtworks.xstream:xstream:1.4.11.1"
    compile "com.google.code.gson:gson:2.8.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}